GOOGLE_MAPS_APIKEY=AIzaSyA0iXBYWpAMEGmk7SDNJek5tzgkPMwve_I

REACT_APP_FIREBASE_API_KEY=AIzaSyA0iXBYWpAMEGmk7SDNJek5tzgkPMwve_I
REACT_APP_FIREBASE_AUTH_DOMAIN=tagbus-370201.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tagbus-370201
REACT_APP_FIREBASE_STORAGE_BUCKET=tagbus-370201.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7LXPMZV59Z
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362119653998
REACT_APP_FIREBASE_APP_ID=1:362119653998:web:a30f09bf3973b52ff5547f